<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/stylesheet.css" />
        <title>AR-ARSHAL</title>
    </head>
    <body>
        <header>
            <h1 class="left">
                <a href="#"><img src="images/Logo.svg" alt="logo" /></a>
            </h1>
            <nav class="middle">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>About</li>
                    <li>Reviews</li>
                </ul>
            </nav>
            <nav class="right">
                <ul>
                    <li class="search">
                        <img
                            src="images/search.svg"
                            alt="search"
                            class="search"
                        />
                    </li>
                    <li class="buy">
                        <a href="" class="button"
                            ><img src="images/buy.svg" alt="buy"
                        /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--(header)-->
        <section id="spotlight">
            <section class="img-container">
                <div>
                    <img
                        src="images/spotlight-image.png"
                        alt="spotlight-image"
                    />
                </div>
            </section>
            <!--(#spotlight > section.img-container)-->
            <section class="wrapper">
                <section class="content">
                    <span>FREE DELIVERY WORLD WIDE</span>
                    <h1>Mineral Bath Salts</h1>
                    <p>
                        Made for solo or parter soaks, this blend softens and
                        rejuvenates all bodie. Filled with hand-harvested salt
                        crystals from the Southern Dead.Made for solo or parter
                        soaks, this blend softens and rejuvenates all bodie.
                        Filled with hand-harvested salt crystals from the
                        Southern Dead
                    </p>
                    <div class="button">
                        <a href="#" class="button-buy"><span>Buy Now</span></a>
                        <a href="#" class="button-explore">Explore More</a>
                    </div>
                </section>
                <!--(#spotlight > section.wrapper > section.content)-->
            </section>
            <!--(#spotlight > section.wrapper)-->
        </section>
        <!--(#spotlight)-->
        <section id="brands">
            <section class="wrapper">
                <ul>
                    <li>
                        <a href="#"
                            ><img src="images/airbnb logo.svg" alt="airbnb"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            ><img src="images/ebay logo.svg" alt="ebay"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            ><img src="images/cisco logo.svg" alt="cisco"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            ><img src="images/Uber_logo logo.svg" alt="uber"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            ><img
                                src="images/Microsoft logo.svg"
                                alt="microsoft"
                        /></a>
                    </li>
                </ul>
            </section>
            <!--(#brands > section.wrapper)-->
        </section>
        <!--(#brands)-->
        <section id="about">
            <section class="wrapper">
                <section class="container-box">
                    <div class="content">
                        <h2>About Us</h2>
                        <p class="top">
                            Made for solo or parter soaks, this blend softens
                            and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern Dead.
                        </p>
                        <p class="bottom">
                            Made for solo or parter soaks, this blend softens
                            and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern
                            Dead.Made for solo or parter soaks, this blend
                            softens and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern Dead.
                        </p>
                        <a href="#" class="button">View More</a>
                    </div>
                    <div class="img-container">
                        <img src="images/about.jpg" alt="about" />
                    </div>
                </section>
                <!--(#about > section.wrapper > section.container-box)-->
            </section>
            <!--(#about > section.wrapper)-->
        </section>
        <!--(#about)-->
        <section id="features">
            <section class="wrapper">
                <section class="top">
                    <div class="left">
                        <div class="img-container">
                            <img src="images/Polygon 5.png" alt="polygon-5" />
                        </div>
                    </div>
                    <div class="right">
                        <div class="img-container">
                            <img
                                src="images/Vector 248.png"
                                alt="dotted-line"
                            />
                        </div>
                        <h1>Nourishing Mineral Bath Salts</h1>
                        <p class="top">
                            Made for solo or parter soaks, this blend softens
                            and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern Dead.
                        </p>
                        <p class="bottom">
                            Made for solo or parter soaks, this blend softens
                            and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern
                            Dead.Made for solo or parter soaks, this blend
                            softens and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern Dead.
                        </p>
                        <a href="#" class="button">View More</a>
                    </div>
                </section>
                <!--(#features > section.wrapper > section.top)-->
                <section class="middle">
                    <div class="left">
                        <div class="img-container">
                            <img
                                src="images/Vector 248.png"
                                alt="dotted-line"
                            />
                        </div>
                        <h1>Naturally Bath Salts</h1>
                        <p class="top">
                            Made for solo or parter soaks, this blend softens
                            and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern Dead.
                        </p>
                        <p class="bottom">
                            Made for solo or parter soaks, this blend softens
                            and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern
                            Dead.Made for solo or parter soaks, this blend
                            softens and rejuvenates all bodie. Filled with
                            hand-harvested salt crystals from the Southern Dead.
                        </p>
                        <a href="#" class="button">View More</a>
                    </div>
                    <div class="right">
                        <div class="img-container">
                            <img src="images/Polygon 6.png" alt="polygon-6" />
                        </div>
                    </div>
                </section>
                <!--(#features > section.wrapper > section.middle)-->
                <section class="bottom">
                    <div class="left">
                        <div class="img-container">
                            <img src="images/Polygon 7.png" alt="polygon-7" />
                        </div>
                    </div>
                    <div class="right">
                        <div class="img-container">
                            <img
                                src="images/Vector 248.png"
                                alt="dotted-line"
                            />
                        </div>
                        <h2>Subscribe To Our Newsletter</h2>
                        <form action="">
                            <input
                                type="email"
                                placeholder="Enter your email"
                            />
                            <button type="submit">Explore More</button>
                        </form>
                    </div>
                </section>
                <!--(#features > section.wrapper > section.bottom)-->
            </section>
            <!--(#features > section.wrapper)-->
        </section>
        <!--(#features)-->
        <section id="blog">
            <section class="wrapper">
                <section class="top">
                    <h3>Our Latest Blog</h3>
                </section>
                <!--(#blog > section.wrapper > section.top)-->
                <section class="bottom">
                    <ul>
                        <li>
                            <div class="img-container">
                                <img
                                    src="images/blog-image1.jpg"
                                    alt="blog-image1"
                                />
                            </div>
                            <h2>Best Product Award</h2>
                            <p>
                                Made for solo or parter soaks, this blend
                                softens and rejuvenates all bodie. Filled with
                                hand-harvested salt crystals from the Southern
                                Dead.
                            </p>
                        </li>
                        <li>
                            <div class="img-container">
                                <img
                                    src="images/blog-image2.jpg"
                                    alt="blog-image2"
                                />
                            </div>
                            <h2>Best Product Award</h2>
                            <p>
                                Made for solo or parter soaks, this blend
                                softens and rejuvenates all bodie. Filled with
                                hand-harvested salt crystals from the Southern
                                Dead.
                            </p>
                        </li>
                        <li>
                            <div class="img-container">
                                <img
                                    src="images/blog-image3.jpg"
                                    alt="blog-image3"
                                />
                            </div>
                            <h2>Best Product Award</h2>
                            <p>
                                Made for solo or parter soaks, this blend
                                softens and rejuvenates all bodie. Filled with
                                hand-harvested salt crystals from the Southern
                                Dead.
                            </p>
                        </li>
                    </ul>
                </section>
                <!--(#blog > section.wrapper > section.bottom)-->
            </section>
            <!--(#blog > section.wrapper)-->
        </section>
        <!--(#blog)-->
    </body>
    <footer>
        <section class="wrapper">
            <section class="container">
                <div class="item-left">
                    <h5>AR-ARSHAL</h5>
                    <a href="mailto: ararshal@gmail.com">ararshal@gmail.com</a>
                    <a href="tel:+91152225636">+91152225636</a>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/instagram.svg"
                                        alt="instagram"
                                /></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/facebook.svg"
                                        alt="facebook"
                                /></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/youtube.svg"
                                        alt="youtube"
                                /></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/twitter.svg"
                                        alt="twitter"
                                /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item-middle">
                    <h5>Blog</h5>
                    <ul>
                        <li>Company</li>
                        <li>Career</li>
                        <li>Mobile</li>
                    </ul>
                </div>
                <div class="item-middle">
                    <h5>About</h5>
                    <ul>
                        <li>Contact</li>
                        <li>About us</li>
                        <li>FAQ</li>
                        <li>Our Team</li>
                        <li>Terms of service</li>
                    </ul>
                </div>
                <div class="item-middle">
                    <h5>Product</h5>
                    <ul>
                        <li>Terms of use</li>
                        <li>Privacy policy</li>
                        <li>Log in</li>
                    </ul>
                </div>
            </section>
        </section>
    </footer>
</html>
